# Add your deployment user name and application names. Must be consistent with Capistrano deploy config
upstream puma {
  server unix:///home/{{Your deployment user}}/apps/{{Your app folder name}}/shared/tmp/sockets/customate-prelaunch-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/{{Your deploy user}}/apps/{{Your app folder name}}/current/public;
  access_log /home/{{Your deploy user}}/apps/{{Your app folder name}}/current/log/nginx.access.log;
  error_log /home/{{Your deploy user}}/apps/{{Your app folder name}}/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
